version: "3.7"

services:
  dev-frontend:
    container_name: test-container-dev
    build:
      context: .
      dockerfile: docker-dev.Dockerfile

    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=development
